[33mcommit 44cd3707de477c2779d8154fa142392e9916c60c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Mon Sep 16 22:14:35 2024 -0300

    teste

[33mcommit 4cb1cb789cf84cfff4ed5c316b600e6b091f8d76[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Mon Sep 16 22:12:19 2024 -0300

    v13

[33mcommit 2d4aeb8a1a0e70a0ee234b175c93e7801cd879b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Thu Sep 12 12:55:21 2024 -0300

    v12

[33mcommit 55ce5298ac9f2e31415cc7c1375cfd32f4628b38[m
Author: Jernside0011 <jamisonrafael111201@gmail.com>
Date:   Thu Sep 12 10:11:12 2024 -0300

    000

[33mcommit 639ae7bf4118cf9f7710b019fdcf38fc589e6ee5[m
Author: Jernside0011 <jamisonrafael111201@gmail.com>
Date:   Thu Sep 12 10:08:20 2024 -0300

    reversao_css3

[33mcommit ac8daa06b0481d506599338875ce2b3c908ab891[m
Author: Jernside0011 <jamisonrafael111201@gmail.com>
Date:   Thu Sep 12 10:07:30 2024 -0300

    reversao3

[33mcommit 51cf73104e515ad87d8a93cd4db8ccbae4d5c1e4[m
Author: Jernside0011 <jamisonrafael111201@gmail.com>
Date:   Thu Sep 12 09:54:31 2024 -0300

    reversao_do_css_antigo

[33mcommit 33c7fab9fa5f69574e1a41d7b3026a06123efe5c[m
Author: Jernside0011 <jamisonrafael111201@gmail.com>
Date:   Thu Sep 12 09:53:35 2024 -0300

    ateracao2_no_index_css

[33mcommit 5ad072d2e9320f9e4dd9a4ee76a70ba8264ab748[m
Author: Jernside0011 <jamisonrafael111201@gmail.com>
Date:   Thu Sep 12 09:51:04 2024 -0300

    alteracao_no_index_css

[33mcommit 34a9a6569504ed6b0510846529e5f47fb0bc972a[m
Author: Jernside0011 <jamisonrafael111201@gmail.com>
Date:   Thu Sep 12 09:46:23 2024 -0300

    css_alteracao

[33mcommit 3fb1fa31c7e152111c0e0de0521018b34d9d1c19[m
Author: Jernside0011 <jamisonrafael111201@gmail.com>
Date:   Thu Sep 12 09:33:40 2024 -0300

    reverssao_alteracoes

[33mcommit ed9b9185d5b1ee30d32bc202df910052ea96d67e[m
Author: Jernside0011 <jamisonrafael111201@gmail.com>
Date:   Thu Sep 12 09:30:18 2024 -0300

    teste_de_alteracao_css

[33mcommit 1fc224c4a9252e43c0a090cb16e0ac413ff2b859[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Wed Sep 11 22:28:00 2024 -0300

    V11

[33mcommit 1c64096ea0e315fcc313b212c03043f8b3b27782[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Wed Sep 11 22:27:43 2024 -0300

    V10

[33mcommit 32a5f10eade7873ea03e03bdf26c5ebf2eecc1a5[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Tue Sep 10 21:52:57 2024 -0300

    v9

[33mcommit a8dd80cf49d6da47221927b68ba955751cc521d0[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Tue Sep 10 21:27:37 2024 -0300

    v8

[33mcommit a3b271d3029977bd7be12a1fa8843e2523624e71[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Tue Sep 10 21:15:46 2024 -0300

    v7

[33mcommit b8f7c5d79440c52bec2123280f8265a47bbf8f25[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Tue Sep 10 13:20:03 2024 -0300

    v6

[33mcommit 7d5aaab13aa021d2594816d704c55c8fcdf3ba6e[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Mon Sep 9 22:54:58 2024 -0300

    V5

[33mcommit 53652ee3d9b9f6b77ab84026598e8a562d46729d[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Mon Sep 9 22:42:33 2024 -0300

    v4

[33mcommit e36018512dcd5f273ab1e804b49712a396bb4365[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Mon Sep 9 21:46:15 2024 -0300

    v3

[33mcommit 97a58614c70421f02b3ca545f1512d64cc6db42a[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Sat Sep 7 12:40:08 2024 -0300

    vai 2

[33mcommit fee91ec9d360687e18f9fb732e4f508d151625b0[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Sat Sep 7 12:39:40 2024 -0300

    vai

[33mcommit 3caddc0394adbd6f0275cec8b3284e72b9d0dbb0[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Tue Sep 3 23:18:00 2024 -0300

    1.3

[33mcommit 4a6e21e7e163f64443b378a4ba71943e144d8e64[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Tue Sep 3 23:06:18 2024 -0300

    1.2

[33mcommit fb93b1c86610b5ff0a6245339587cdc2607330f9[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Tue Sep 3 23:05:45 2024 -0300

    1.0

[33mcommit 3ecba267de2b3fa163f14226efb7b981886b4765[m
Author: FlavyDev <flavysouza120@gmail.com>
Date:   Tue Sep 3 23:05:08 2024 -0300

    inicio

[33mcommit a9e7f05b07eccb0cd03b1c5659f562d825c03e18[m
Author: FLAVIANE SOUZA SANTOS <91296158+FlavyDev@users.noreply.github.com>
Date:   Tue Sep 3 21:14:32 2024 -0300

    Update LICENSE

[33mcommit f5ce04b6c0d0cbb59bfcfc86e7fb353cb7cda6e7[m
Author: FLAVIANE SOUZA SANTOS <91296158+FlavyDev@users.noreply.github.com>
Date:   Tue Sep 3 20:56:32 2024 -0300

    Initial commit
